name: TipXMR Develop Instance
on:
  pull_request:
    branches:
      - develop
    types: [closed]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v2
      timeout-minutes: 1 
    - name: Setup Node.js environment
      uses: actions/setup-node@v2
      with:
        node-version: '16.x'
      timeout-minutes: 1
    - name: Create .env file
      run: |
        touch .env 
        echo REACT_APP_SOCKET_URL=wss://dev.tipxmr.live >> .env
        echo REACT_APP_SOCKET_PATH=/api >> .env
        echo REACT_APP_MONEROD_URI=${{ secrets.MONEROD_URI_STAGENET }} >> .env
        echo REACT_APP_MONEROD_USER=${{ secrets.MONEROD_USER }} >> .env
        echo REACT_APP_MONEROD_PW=${{ secrets.MONEROD_PW }} >> .env
    - name: Install npm dependencies
      run: npm ci
      timeout-minutes: 10
    - name: Run build task
      run: npm run build --if-present
      env:
        CI: false
      timeout-minutes: 15
    - name: Deploy to dev.tipxmr.live
      uses: easingthemes/ssh-deploy@v2
      with:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_KEY_TIPXMR_SERVER }}
        ARGS: "-rltgoDzvO --delete"
        SOURCE: "build/"
        REMOTE_HOST: ${{ secrets.TIPXMR_SERVER_HOST }}
        REMOTE_USER: ${{ secrets.TIPXMR_SERVER_USER }}
        REMOTE_PORT: ${{ secrets.TIPXMR_SERVER_SSH_PORT }}
        TARGET: ${{ secrets.REMOTE_TARGET_PATH_DEVELOP }}
      timeout-minutes: 10
